<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    .parent{
        background:red;
        /* border: 1px solid yellow; */
        overflow: hidden;  /* 创建BFC,否则会边距合并，子元素边距被父元素截断*/
    }
    .child{
        background:blue;
        margin-top:10px;
        height: 100px;
    }

    #brothers{
        background: grey;
        overflow: hidden;
        width: 300px;
    }
    #brothers>p{
        background: greenyellow;
        margin: 20px auto 30px;
    }
    #float {
        background: #FEC68B;
        /* overflow: hidden; */
    }
    #float .float {
        /* background: red; */
        float: left;
    }
    </style>
</head>
<body>
    <section class="parent">
        <article class="child"></article>
    </section>
    <section id='brothers'>
        <p>1</p>
        <div style="overflow: hidden;">
        <p>2</p>
    </div>
        <p>3</p>
    </section>
    <!-- <section id="float">
        <div class="float">我是一个浮动元素</div>
    </section> -->
    <section id="layout">
            <style>
                #layout {
                    background: red;
                }
                #layout .left {
                    float: left;
                    width: 100px;
                    height: 100px;
                    background: pink;
                }
                #layout .right {
                    height: 110px;
                    background: #ccc;
                }
            </style>
            <!--左边宽度固定，右边自适应-->
            <div class="left">左</div>
            <div class="right">右</div>
        </section>
</body>
</html>